<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rly_network.rly_network_flutter_sdk</groupId>
  <artifactId>rly_network_flutter_sdk_release</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-f40e976bedff57e69e1b3d89a7c2a3c617a03dad</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.7.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>model</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>extensions_kotlin</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>bip39</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>bip39_wordlist_en</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>bip32</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>crypto_impl_spongycastle</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.security</groupId>
      <artifactId>security-crypto-ktx</artifactId>
      <version>1.1.0-alpha03</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-auth-blockstore</artifactId>
      <version>16.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
